[file_path]
input_dir = /home/liangxiao/project_data/personalized_alignment_classify/raw_data/states_and_rewards
;merged_raw_data_dir = /home/online/project_data/personalized_alignment_classify/merged_raw_data
output_dir = /home/liangxiao/project_data/personalized_alignment_classify/exp/exp_20190124
;middle_dir = /home/liangxiao/project_data/personalized_alignment_classify/exp/exp_20181115/middle_file
#test_input_dir = /home/liutao/project_data/personalized_alignment_classify/feature_file/merged_feature

[middle_file]
merged_raw_train_feature = merged_raw_train_feature
merged_raw_test_feature = merged_raw_test_feature
merged_raw_data = merged_raw_data
train_feature_map = train_feature_map
train_libsvm_feature = train_libsvm_feature
test_libsvm_feature = test_libsvm_feature

[train_config]
raw_train_feature_filename_base = states_and_rewards_%s
xgboost_config = /home/liangxiao/project_data/personalized_alignment_classify/config_files/xgboost_config_file.ini
negative_sampling_rate = 0.2
print_result = 1
start_date = 20181201
end_date = 20181229
file_name_base = merged_feature_%s

[test_config]
start_date = 20190102
end_date = 20190109
file_name_base = merged_feature_%s

[output_file]
dump_raw_file = dump_raw_file
model_file = model_file
dump_nice_file = dump_nice_file
test_score_file = test_score_file
merged_score_file = merged_score_file
sorted_merged_score_file = sorted_merged_score_file
